x=0
while x!=1:
    tovar=input('Bведите название товара ')
    t1m1=input('Введите название магазина ')
    t1p1=int(input('Введите цену на товар из магазина 1 '))
    t1m2=input('Введите название магазина ')
    t1p2=int(input('Введите цену на товар из магазина 2 '))
    t1m3=input('Введите название магазина')
    t1p3=int(input('Введите цену на товар из магазина 3 '))
    if t1p1<=t1p2 and t1p1<=t1p3:
        c1=t1p2-t1p1
        c2=t1p3-t1p1
        if c1-c2 > c2-c1:
            print('Данный товар будет выгодней всего в магазине №1 на', c1, 'рубля(ей)')
        esle: print('Данный товар будет выгодней всего в магазине №1 на',c2,'рубля(ей)')
    elif t1p2<=t1p1 and t1p2<=t1p3:
        c1=t1p1-t1p2
        c2=t1p3-t1p2
        if c1-c2 > c2-c1:
            print('Данный товар будет выгодней всего в магазине №2 на',c1,'рубля(ей)')
        esle: print('Данный товар будет выгодней всего в магазине №2 на', c2,'рубля(ей)')
    elif t1p3<=t1p1 and t1p3<=t1p2:
        c1=t1p2-t1p3
        c2=t1p1-t1p3
        if c1-c2 > c2-c1:
            print('Данный товар будет выгодней всего в магазине №3 на',c1 , 'рубля(ей)')
        esle: print('Данный товар будет выгодней всего в магазине №3 на',c2,'рубля(ей)')
    x= int(input('Для продолжения покупок нажмите 0, а если хотите закончить нажмите 1'))
